==========================================
Scientific publications related to WaveDec
==========================================


.. _howtociteus:

How to cite us
##############

If you use WaveDec in your work, please acknowledge it by citing the original work where the algorithm was first introduced:

Stefano Maranò, Christoph Reller, Hans-Andrea Loeliger, and Donat Fäh, **"Seismic waves estimation and wavefield decomposition: application to ambient vibrations"**,  Geophys. J. Int. (2012) 191 (1): 175--188.


.. code-block:: bibtex

  @ARTICLE{2012:MarRelLoeFae,
    author = {Stefano Maran{\`o} and Christoph Reller and Hans-Andrea Loeliger and Donat F\"{a}h},
    title = {Seismic Waves Estimation and Wavefield Decomposition: Application to Ambient Vibrations},
    journal = {Geophys. J. Int.},
    year = {2012},
    volume = {191},
    pages = {175--188},
    number = {1},
    month = {Oct.},
    doi = {10.1111/j.1365-246X.2012.05593.x}
  }

For extensions to WaveDec and applications see the complete bibliography below.

Bibliography
############

The following publications are related to the development WaveDec and WaveDecActive:


.. [Maranò_et_al_2017b] Stefano Maranò, Manuel Hobiger, Paolo Bergamo, and Donat Fäh, **"Analysis of Rayleigh Waves with Circular Wavefront: a Maximum Likelihood Approach"**, Geophys. J. Int., accepted for publication. `doi:10.1093/gji/ggx225 <https://doi.org/10.1093/gji/ggx225>`__.

|

.. [Maranò_et_al_2017a] Stefano Maranò, Manuel Hobiger, and Donat Fäh, **"Retrieval of Rayleigh Wave Ellipticity from Ambient Vibration Recordings"**, Geophys. J. Int. (2017), 209 (1): 334--352. `Free access online <http://academic.oup.com//gji/article/209/1/334/2908338/Retrieval-of-Rayleigh-wave-ellipticity-from?guestAccessKey=1c28234e-3a51-4112-8298-8e468a850fd8>`__.

|

.. [Maranò_et_al_2014b] Stefano Maranò, Donat Fäh, and Yue M. Lu, **"Sensor Placement for the Analysis of Seismic Surface Waves: Sources of Error, Design Criterion and Array Design Algorithms"**,  Geophys. J. Int. (2014) 197 (3): 1566--1581. `Free access online <http://academic.oup.com//gji/article/197/3/1566/652229/Sensor-placement-for-the-analysis-of-seismic?guestAccessKey=fbe9d23c-d168-4b3a-8946-118c73b482ad>`__, :download:`BibTex <AdditionalFiles/Mar2014b.bib>`.

|

.. [Maranò_et_al_2014] Stefano Maranò and Donat Fäh, **"Processing of translational and rotational motions of surface waves: performance analysis and applications to single sensor and to array measurements"**,  Geophys. J. Int. (2014) 196 (1): 317--339. `Free access online <http://academic.oup.com//gji/article/196/1/317/584783/Processing-of-translational-and-rotational-motions?guestAccessKey=fa6436fb-c234-43e9-934b-fcd75c387899>`__, :download:`BibTex <AdditionalFiles/Mar2014.bib>`.

|

.. [Maranò_et_al_2012] Stefano Maranò, Christoph Reller, Hans-Andrea Loeliger, and Donat Fäh, **"Seismic waves estimation and wavefield decomposition: application to ambient vibrations"**,  Geophys. J. Int. (2012) 191 (1): 175--188. `Free access online <http://academic.oup.com//gji/article/191/1/175/586246/Seismic-waves-estimation-and-wavefield?guestAccessKey=31aedce9-1278-4b42-b03b-6903915a00fc>`__, :download:`BibTex <AdditionalFiles/Mar2012.bib>`.

|

.. [Maranò_et_al_2011] Stefano Maranò, Christoph Reller, Donat Fäh, and Hans-Andrea Loeliger, **"Seismic waves estimation and wave field decomposition with factor graphs"**, in Proc. IEEE Int. Conf. Acoustics, Speech, and Signal Processing, Prague, Czech Republic, May 2011, pp. 2748–-2751. `doi:10.1109/ICASSP.2011.5947054 <https://doi.org/10.1109/ICASSP.2011.5947054>`__.

|

.. [Reller_et_al_2011] Christoph Reller, Hans-Andrea Loeliger, and Stefano Maranò, **"Multi-sensor estimation and detection of phase-locked sinusoids"**, in Proc. IEEE Int. Conf. Acoustics, Speech, and Signal Processing, Prague, Czech Republic, May 2011, pp. 3872–-3875. `doi:10.1109/ICASSP.2011.5947197 <https://doi.org/10.1109/ICASSP.2011.5947197>`__.



