<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage Examples &mdash; WaveDec  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WaveDec  documentation" href="index.html" />
    <link rel="next" title="Scientific publications related to WaveDec" href="references.html" />
    <link rel="prev" title="User’s guide: wdPicker" href="userguide_wdPicker.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="references.html" title="Scientific publications related to WaveDec"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="userguide_wdPicker.html" title="User’s guide: wdPicker"
             accesskey="P">previous</a> |</li>
<li><a href="http://mercalli.ethz.ch/~marra/">Home</a> &raquo; <a href="index.html">WaveDec  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage-examples">
<h1>Usage Examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h1>
<p>In this page some examples about using WaveDec and WaveDecActive. Examples are found in the folder <code class="docutils literal"><span class="pre">WaveDec/examples</span></code>.</p>
<p>The maximum likelihood estimates of the parameters are found in the files <code class="docutils literal"><span class="pre">LoveWaves.csv</span></code> and <code class="docutils literal"><span class="pre">RayleighWaves.csv</span></code> or appropriate output files.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#the-m2-1-sesame-synthetic-dataset-ambient-vibrations" id="id18">The M2.1 SESAME synthetic dataset (ambient vibrations)</a></li>
<li><a class="reference internal" href="#the-brigerbad-dataset-ambient-vibrations" id="id19">The Brigerbad dataset (ambient vibrations)</a></li>
<li><a class="reference internal" href="#zurich-airport-active-and-passive" id="id20">Zurich Airport (active and passive)</a></li>
<li><a class="reference internal" href="#debugging-examples" id="id21">Debugging examples</a><ul>
<li><a class="reference internal" href="#plane-waves-translational-motions" id="id22">Plane waves (translational motions)</a><ul>
<li><a class="reference internal" href="#a-single-love-wave" id="id23">A single Love wave</a></li>
<li><a class="reference internal" href="#a-single-rayleigh-wave" id="id24">A single Rayleigh wave</a></li>
<li><a class="reference internal" href="#a-single-vertical-wave" id="id25">A single vertical wave</a></li>
<li><a class="reference internal" href="#two-love-and-two-rayleigh-waves" id="id26">Two Love and Two Rayleigh waves</a></li>
<li><a class="reference internal" href="#multiple-frequencies" id="id27">Multiple frequencies</a></li>
<li><a class="reference internal" href="#tricky-interference" id="id28">Tricky interference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plane-waves-translational-and-rotational-motions" id="id29">Plane waves (translational and rotational motions)</a><ul>
<li><a class="reference internal" href="#a-single-love-wave-single-6c-sensor" id="id30">A single Love wave (single 6C sensor)</a></li>
<li><a class="reference internal" href="#a-single-rayleigh-wave-single-6c-sensor" id="id31">A single Rayleigh wave (single 6C sensor)</a></li>
<li><a class="reference internal" href="#a-single-rayleigh-wave-single-6c-sensor-difficult-case" id="id32">A single Rayleigh wave (single 6C sensor) - Difficult case</a></li>
<li><a class="reference internal" href="#two-love-and-two-rayleigh-waves-6c-array" id="id33">Two Love and Two Rayleigh waves (6C array)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#circular-wavefront-active-seismic" id="id34">Circular wavefront (active seismic)</a><ul>
<li><a class="reference internal" href="#a-single-rayleigh-wave-with-circular-wavefront" id="id35">A single Rayleigh wave with circular wavefront</a></li>
<li><a class="reference internal" href="#a-single-vertical-wave-with-circular-wavefront" id="id36">A single vertical wave with circular wavefront</a></li>
<li><a class="reference internal" href="#two-rayleigh-waves-with-circular-wavefront" id="id37">Two Rayleigh waves with circular wavefront</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-m2-1-sesame-synthetic-dataset-ambient-vibrations">
<h2><a class="toc-backref" href="#contents">The M2.1 SESAME synthetic dataset (ambient vibrations)</a><a class="headerlink" href="#the-m2-1-sesame-synthetic-dataset-ambient-vibrations" title="Permalink to this headline">¶</a></h2>
<p>This synthetic dataset was developed within the <a class="reference external" href="http://sesame.geopsy.org/">SESAME</a> project. The M2.1 model corresponds to a structural model of a layer over half-space. Several sources are present and the ambient vibrations wavefield is analyzed using recordings from an array of 14 triaxial sensors. The dataset is also analyzed and discussed in <a class="reference internal" href="references.html#marano-et-al-2012" id="id1">[Maranò_et_al_2012]</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="align-center first last figure" id="id10" style="width: 70%">
<a class="reference internal image-reference" href="_images/StructuralModelM21.png"><img alt="Structural model for SESAME M2.1" src="_images/StructuralModelM21.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 29 </span><span class="caption-text">Structural model for SESAME M2.1.</span></p>
</div>
</td>
<td><div class="align-center first last figure" id="id11" style="width: 90%">
<a class="reference internal image-reference" href="_images/ArrayLayout.png"><img alt="Array layout" src="_images/ArrayLayout.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 30 </span><span class="caption-text">The 14 sensors array layout.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<p>Analysis of Rayleigh waves using WaveDec leads to the identification of dispersion and ellipticity curves for the fundamental and the first higher mode. In the figures below, the green line shows the theoretical values computed with the propagator-matrix method.</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="align-center first last figure" id="id12" style="width: 90%">
<a class="reference internal image-reference" href="_images/RayleighWaves_R0_Wavenumber_B.png"><img alt="Wavenumber R0" src="_images/RayleighWaves_R0_Wavenumber_B.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 31 </span><span class="caption-text">Rayleigh wave wavenumber, fundamental mode.</span></p>
</div>
</td>
<td><div class="align-center first last figure" id="id13" style="width: 85%">
<a class="reference internal image-reference" href="_images/RayleighWaves_R0_EllipticityAngle.png"><img alt="Ellipticity angle R0" src="_images/RayleighWaves_R0_EllipticityAngle.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 32 </span><span class="caption-text">Rayleigh wave ellipticity angle, fundamental mode.</span></p>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="align-center first last figure" id="id14" style="width: 90%">
<a class="reference internal image-reference" href="_images/RayleighWaves_R1_Wavenumber_B.png"><img alt="Wavenumber R1" src="_images/RayleighWaves_R1_Wavenumber_B.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 33 </span><span class="caption-text">Rayleigh wave wavenumber, first higher mode.</span></p>
</div>
</td>
<td><div class="align-center first last figure" id="id15" style="width: 85%">
<a class="reference internal image-reference" href="_images/RayleighWaves_R1_EllipticityAngle.png"><img alt="Ellipticity angle R1" src="_images/RayleighWaves_R1_EllipticityAngle.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 34 </span><span class="caption-text">Rayleigh wave ellipticity angle, first higher mode.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<p>Download the SAC input files from <a class="reference external" href="http://mercalli.ethz.ch/~marra/WaveDec/SAC_SESAME_M2.1.zip">here</a>. Extract the files from the compressed archive.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/01_SESAME_M2.1
$ WaveDec.py
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The SESAME files are generated assuming the vertical <code class="docutils literal"><span class="pre">z</span></code> axes pointing downward (i.e., positive sign of the signal implying downward motion). This is the opposite of what is assumed
by WaveDec and by most of the seismic instrumentation. As a result, the estimated ellipticity angle values have opposite sign of the intended one (prograde and retrograde particle motion are exchanged).</p>
</div>
<p>You may wish to see how the results differ by allowing or not WaveDec to model the lack of waves. Set <code class="docutils literal"><span class="pre">ModelNoise</span></code> to <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code>.  See also <a class="reference internal" href="userguide_WaveDec.html#loverayleighnoise"><span>Model selection: Love wave, Rayleigh wave, or nothing?</span></a>.</p>
</div>
<div class="section" id="the-brigerbad-dataset-ambient-vibrations">
<h2><a class="toc-backref" href="#contents">The Brigerbad dataset (ambient vibrations)</a><a class="headerlink" href="#the-brigerbad-dataset-ambient-vibrations" title="Permalink to this headline">¶</a></h2>
<div class="align-right figure" id="id16">
<a class="reference internal image-reference" href="_images/Brigerbad_map.png"><img alt="Overview of the Brigerbad array" src="_images/Brigerbad_map.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 35 </span><span class="caption-text">Overview of the Brigerbad array</span></p>
</div>
<p>This is a dataset from a ambient vibrations survey collected in Switzerland. The dataset is analyzed and discussed in <a class="reference internal" href="references.html#marano-et-al-2012" id="id2">[Maranò_et_al_2012]</a>.</p>
<p>Download the SAC input files from <a class="reference external" href="http://mercalli.ethz.ch/~marra/WaveDec/SAC_Brigerbad.zip">here</a>. Extract the files from the compressed archive.</p>
<p>The folder contains three configuration files corresponding to three different processing strategies. In <code class="docutils literal"><span class="pre">config_LoveAndRayleigh.yaml</span></code> both Love and Rayleigh wave are processed together.
In <code class="docutils literal"><span class="pre">config_LoveOnly.yaml</span></code> and <code class="docutils literal"><span class="pre">config_RayleighOnly.yaml</span></code> only one wave type is processed.</p>
<p>To analyze solely Love waves we run</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/02_Brigerbad
$ WaveDec.py --config_file<span class="o">=</span>config_LoveOnly.yaml
</pre></div>
</div>
</div></blockquote>
<p>Output is saved in the folder <code class="docutils literal"><span class="pre">./LoveOnly/</span></code>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Our experience shows that it is better to model both Love and Rayleigh waves in the same analysis. See <a class="reference internal" href="references.html#marano-et-al-2017a" id="id3">[Maranò_et_al_2017a]</a> for details.</p>
</div>
</div>
<div class="section" id="zurich-airport-active-and-passive">
<h2><a class="toc-backref" href="#contents">Zurich Airport (active and passive)</a><a class="headerlink" href="#zurich-airport-active-and-passive" title="Permalink to this headline">¶</a></h2>
<p>This is a dataset from an active survey collected in Switzerland. In the picture, yellow dots mark the sensors and red stars mark shooting locations. The dataset is also analyzed and discussed in <a class="reference internal" href="references.html#marano-et-al-2017a" id="id4">[Maranò_et_al_2017a]</a> and <a class="reference internal" href="references.html#marano-et-al-2017b" id="id5">[Maranò_et_al_2017b]</a>.</p>
<div class="align-right figure" id="id17">
<a class="reference internal image-reference" href="_images/SKLW1active.png"><img alt="Overview of the Zurich Airport array" src="_images/SKLW1active.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 36 </span><span class="caption-text">Overview of the Zurich Airport array.</span></p>
</div>
<p>Download the SAC input files from <a class="reference external" href="http://mercalli.ethz.ch/~marra/WaveDec/SAC_ZurichAirport.zip">here</a>. Data for solely one shooting location is provided in the download.</p>
<p>The configuration file <code class="docutils literal"><span class="pre">config_5Rayleigh.yaml</span></code> is already set to process Rayleigh waves. The configuration file contains information about the source position and the timing of the twelve shots considered. We observed that the parameter <code class="docutils literal"><span class="pre">gamma</span></code> plays an important role in the analysis of active seismic surveys.</p>
<p>The code for the analysis of circular wavefront is used, i.e. <code class="docutils literal"><span class="pre">WaveDecActive.py</span></code>.</p>
<p>In order to quickly see all the traces and each shot, type</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/03_ZurichAirport_Active
$ WaveDecActive.py --config_file<span class="o">=</span>config_5Rayleigh.yaml --plot
</pre></div>
</div>
</div></blockquote>
<p>In order to perform the actual processing run</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/14_ZurichAirport_Active
$ WaveDecActive.py --config_file<span class="o">=</span>config_5Rayleigh.yaml
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="debugging-examples">
<h2><a class="toc-backref" href="#contents">Debugging examples</a><a class="headerlink" href="#debugging-examples" title="Permalink to this headline">¶</a></h2>
<p>The examples in this section are provided for the sake of verifying the functioning of the software and any future modification. They can also be used to understand limitations of the algorithm in a controlled environment.</p>
<p>To print more console output, showing the functioning of WaveDec you may want to increase the verbosity as</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ WaveDec.py --verbosity 2
</pre></div>
</div>
</div></blockquote>
<p>The wavefield is composed of seismic waves and additive Gaussian noise. Seismic waves are ideal as in the mathematical model used beyond the development of WaveDec. The synthetic wavefield is specified in a <code class="docutils literal"><span class="pre">YAML</span></code> file, whose syntax is not documented.</p>
<div class="section" id="plane-waves-translational-motions">
<h3><a class="toc-backref" href="#contents">Plane waves (translational motions)</a><a class="headerlink" href="#plane-waves-translational-motions" title="Permalink to this headline">¶</a></h3>
<p>The plane wavefront assumption is used in this section. This is the assumption commonly used in the processing of <strong>ambient vibrations</strong>.</p>
<div class="section" id="a-single-love-wave">
<h4><a class="toc-backref" href="#contents">A single Love wave</a><a class="headerlink" href="#a-single-love-wave" title="Permalink to this headline">¶</a></h4>
<p>In this example, a synthetic wavefield containing a single Love wave is analyzed. The configuration file <code class="docutils literal"><span class="pre">config.yaml</span></code> specifies the file <code class="docutils literal"><span class="pre">OneLove.yaml</span></code> as <code class="docutils literal"><span class="pre">INPUT</span></code>. This latter file specifies the synthetic wavefield and its syntax is not documented here.</p>
<p>Change directory to the folder contains the examples.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/11_OneLoveWave/
$ WaveDec.py --verbosity 2
</pre></div>
</div>
</div></blockquote>
<p>With the increased output verbosity we can get insights on the functioning of the algorithm. Notice that it is attempted to fit a second wave but such model is rejected as in the wavefield there is a single wave.</p>
<p>Look at the output file <code class="docutils literal"><span class="pre">LoveWaves.csv</span></code> to see the value of the estimated parameters.</p>
</div>
<div class="section" id="a-single-rayleigh-wave">
<h4><a class="toc-backref" href="#contents">A single Rayleigh wave</a><a class="headerlink" href="#a-single-rayleigh-wave" title="Permalink to this headline">¶</a></h4>
<p>This example is similar to the previous one, but a Rayleigh wave is present instead of a Love wave.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/12_OneRayleighWave/
$ WaveDec.py --verbosity 2
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="a-single-vertical-wave">
<h4><a class="toc-backref" href="#contents">A single vertical wave</a><a class="headerlink" href="#a-single-vertical-wave" title="Permalink to this headline">¶</a></h4>
<p>This example is similar to the previous ones. A plane wave measured solely at the vertical component is measured and modeled.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/13_OneVerticalWave/
$ WaveDec.py --verbosity 2
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="two-love-and-two-rayleigh-waves">
<h4><a class="toc-backref" href="#contents">Two Love and Two Rayleigh waves</a><a class="headerlink" href="#two-love-and-two-rayleigh-waves" title="Permalink to this headline">¶</a></h4>
<p>In this example, the synthetic wavefield specified in <code class="docutils literal"><span class="pre">TwoLoveTwoRayleigh.yaml</span></code> consists of the superposition of two Love and two Rayleigh waves at the same frequency.</p>
<p>This example is akin to an example discussed in <a class="reference internal" href="references.html#marano-et-al-2012" id="id6">[Maranò_et_al_2012]</a>.</p>
<p>The synthetic wavefield is described in the file <code class="docutils literal"><span class="pre">TwoLoveTwoRayleigh.yaml</span></code>. All waves are at the same frequency <img class="math" src="_images/math/1766a4250e428fda5a801ed7f634798f8200ccb7.png" alt="f=6"/>. There are two Love and two Rayleigh waves with the following parameters:</p>
<ul class="simple">
<li>The first Love wave has amplitude <img class="math" src="_images/math/f3162c5a338569e895ef9e8200a5a69bef9c7dfa.png" alt="\alpha=0.8"/>, wavenumber <img class="math" src="_images/math/186a0c98915c99026d3dbca7e7e258750925e205.png" alt="\kappa=0.04"/>, and azimuth <img class="math" src="_images/math/f597188e301174a3b8a5ff0d7a027722f2882d45.png" alt="\theta=-\pi/4"/></li>
<li>The second Love wave has parameters <img class="math" src="_images/math/5aab54f8b7176a825a015ada83a50b8cb4a57ddc.png" alt="\alpha=0.2"/>, <img class="math" src="_images/math/186a0c98915c99026d3dbca7e7e258750925e205.png" alt="\kappa=0.04"/>, <img class="math" src="_images/math/568d8088f0d51e81a821258a52eeacf55db1832c.png" alt="\theta=\pi"/></li>
<li>The first Rayleigh wave has amplitude <img class="math" src="_images/math/c45618e34c05494381b059ffa5095eb4ef554147.png" alt="\alpha=0.9"/>, wavenumber <img class="math" src="_images/math/cf65de6ca21feb1cac6be3619cc700e31adfbb6d.png" alt="\kappa=0.03"/>, azimuth <img class="math" src="_images/math/6926a4661ce1ac4360c4a45bb10a6cab1e5b210d.png" alt="\theta=\pi/4"/>, and ellipticty angle <img class="math" src="_images/math/c3ea44c6266252a81a119b928da4b71139d808cc.png" alt="\xi=\pi/4"/> (circular polarization, prograde particle motion)</li>
<li>The second Rayleigh wave has parameters <img class="math" src="_images/math/46ac447bdead52ba16ec9dd6b9c534bf4ec5e2b1.png" alt="\alpha=0.7"/>, <img class="math" src="_images/math/cf65de6ca21feb1cac6be3619cc700e31adfbb6d.png" alt="\kappa=0.03"/>, <img class="math" src="_images/math/249df20d656593eb7c267e098caec15555a0812f.png" alt="\theta=\pi/2"/>, <img class="math" src="_images/math/c3ea44c6266252a81a119b928da4b71139d808cc.png" alt="\xi=\pi/4"/></li>
</ul>
<p>In addition, it is added Gaussian white noise with variance <img class="math" src="_images/math/978384ec2e40b7adbed19c70d1be72a7f6e4a796.png" alt="\sigma^2=0.03"/>.</p>
<p>We run WaveDec using the following command</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/14_TwoLoveTwoRayleigh
$ WaveDec.py
</pre></div>
</div>
</div></blockquote>
<p>We can look at the output files <code class="docutils literal"><span class="pre">LoveWaves.csv</span></code> and <code class="docutils literal"><span class="pre">RayleighWaves.csv</span></code> to verify that the wavefield parameters are correctly estimated.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ cat LoveWaves.csv
<span class="c1"># WaveDec output file for Love waves</span>
<span class="c1"># MODEL_LOVE</span>
<span class="c1"># Frequency Amplitude       Wavenumber      Velocity        Azimuth</span>
<span class="c1"># [Hz]      [a.u.]  [1/m]   [m/s]   [rad]</span>
6.000e+00   7.992e-01       4.005e-02       1.498e+02       5.498e+00
6.000e+00   2.002e-01       4.003e-02       1.499e+02       3.142e+00
$ cat RayleighWaves.csv
<span class="c1"># WaveDec output file for Rayleigh waves</span>
<span class="c1"># MODEL_RAYLEIGH</span>
<span class="c1"># Frequency Amplitude       Wavenumber      Velocity        Azimuth EllipticityAngle</span>
<span class="c1"># [Hz]      [a.u.]  [1/m]   [m/s]   [rad]   [rad]</span>
6.000e+00   9.021e-01       3.002e-02       1.999e+02       7.861e-01       7.823e-01
6.000e+00   6.996e-01       3.004e-02       1.997e+02       1.569e+00       7.848e-01
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="multiple-frequencies">
<h4><a class="toc-backref" href="#contents">Multiple frequencies</a><a class="headerlink" href="#multiple-frequencies" title="Permalink to this headline">¶</a></h4>
<p>In this example, two Love and two Rayleigh waves are present. But they are at two different frequencies.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/15_MultipleFrequencies
$ WaveDec.py
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="tricky-interference">
<h4><a class="toc-backref" href="#contents">Tricky interference</a><a class="headerlink" href="#tricky-interference" title="Permalink to this headline">¶</a></h4>
<p>In this example, one Love wave and one Rayleigh wave are present. The wave parameters are chosen in order to create a difficult scenario:</p>
<ul class="simple">
<li>Love wave azimuth is <img class="math" src="_images/math/249df20d656593eb7c267e098caec15555a0812f.png" alt="\theta=\pi/2"/></li>
<li>Rayleigh wave azimuth is <img class="math" src="_images/math/6b14bd9d1417054bb2915d0ee7bf7ff14f1b0cc6.png" alt="\theta=0"/>. The ellipticty angle is <img class="math" src="_images/math/c75da9af343691ff402fb1be135c2c5c680f0449.png" alt="\xi=\pi/2"/> (horizontal polarization)</li>
</ul>
<p>With these parameters both waves have all of their energy solely on the <img class="math" src="_images/math/188c175aac0a8a9c22499336711b5d7256407254.png" alt="x"/> axis (East-West component). Rayleigh wave has no energy on the vertical component.</p>
<p>In addition,</p>
<ul class="simple">
<li>Both waves propagate at the same frequency and with the same velocity (<img class="math" src="_images/math/1766a4250e428fda5a801ed7f634798f8200ccb7.png" alt="f=6"/> Hz and <img class="math" src="_images/math/cf65de6ca21feb1cac6be3619cc700e31adfbb6d.png" alt="\kappa=0.03"/>)</li>
<li>Rayleigh wave amplitude is <img class="math" src="_images/math/e1414c9f072e8b0170686043af51c3fbf387615d.png" alt="\alpha=1"/> and Love wave amplitude is <img class="math" src="_images/math/e2aa456da4cff11651408698bd3f636b743c7fee.png" alt="\alpha=0.1"/></li>
<li>It is added white Gaussian noise with variance <img class="math" src="_images/math/978384ec2e40b7adbed19c70d1be72a7f6e4a796.png" alt="\sigma^2=0.03"/></li>
</ul>
<p>To run the code we do the following</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/16_TrickyInterference
$ WaveDec.py
</pre></div>
</div>
</div></blockquote>
<p>Looking at the output files, we see that &#8211;despite the tricky setup&#8211; the wave parameters are retrieved correctly</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ cat LoveWaves.csv
<span class="c1"># WaveDec output file for Love waves</span>
<span class="c1"># MODEL_LOVE</span>
<span class="c1"># Frequency Amplitude       Wavenumber      Velocity        Azimuth</span>
<span class="c1"># [Hz]      [a.u.]  [1/m]   [m/s]   [rad]</span>
6.000e+00   9.963e-02       2.980e-02       2.013e+02       1.565e+00
$ cat RayleighWaves.csv
<span class="c1"># WaveDec output file for Rayleigh waves</span>
<span class="c1"># MODEL_RAYLEIGH</span>
<span class="c1"># Frequency Amplitude       Wavenumber      Velocity        Azimuth EllipticityAngle</span>
<span class="c1"># [Hz]      [a.u.]  [1/m]   [m/s]   [rad]   [rad]</span>
6.000e+00   1.002e+00       3.000e-02       2.000e+02       1.299e-03       1.568e+00
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="plane-waves-translational-and-rotational-motions">
<span id="examples6c"></span><h3><a class="toc-backref" href="#contents">Plane waves (translational and rotational motions)</a><a class="headerlink" href="#plane-waves-translational-and-rotational-motions" title="Permalink to this headline">¶</a></h3>
<p>These examples showcase the joint analysis of <strong>translational and rotational motions</strong>. Including the use of single six-components (6C) sensors. The theory and algorithm were developed in <a class="reference internal" href="references.html#marano-et-al-2014" id="id7">[Maranò_et_al_2014]</a>. The following examples use simple synthetic wavefield to verify the correct functioning of the WaveDec.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is important that the translational and rotational input files are consistent with the equations for translational and rotational motions presented in the Section <a class="reference internal" href="scientific.html#scientificrayleighwave"><span>Rayleigh wave</span></a>.
In practice, it is necessary that translational and rotational measurements are both in velocity (i.e. <img class="math" src="_images/math/141fdbe6d64ac17d4d7a1df6cf928794bb7127c6.png" alt="\textrm{m}/\textrm{s}"/> and <img class="math" src="_images/math/ab376fed199c466d8de2cfb5b5a2d911082d2433.png" alt="\textrm{rad}/\textrm{s}"/>). Alternatively, both type of measurements are in acceleration, i.e. <img class="math" src="_images/math/72d513cb8cfdfffb716f640f74fa4731cabb20f2.png" alt="\textrm{m}/\textrm{s}^2"/> and <img class="math" src="_images/math/f64d9ab55a78b4fb3e69a9127185df4177e76bfe.png" alt="\textrm{rad}/\textrm{s}^2"/>.</p>
</div>
<div class="section" id="a-single-love-wave-single-6c-sensor">
<h4><a class="toc-backref" href="#contents">A single Love wave (single 6C sensor)</a><a class="headerlink" href="#a-single-love-wave-single-6c-sensor" title="Permalink to this headline">¶</a></h4>
<p>The wavefield is composed of a single Love wave and is measured with a single six-components sensors.</p>
<p>We run WaveDec with no arguments, so that the default configuration file <code class="docutils literal"><span class="pre">config.yaml</span></code> is used</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/21_OneLoveWaveSingle6cSensor
$ WaveDec.py
</pre></div>
</div>
</div></blockquote>
<p>After the processing is completed, we can check the output file <code class="docutils literal"><span class="pre">LoveWaves.csv</span></code> and read the parameters of the estimated Love wave.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ cat LoveWaves.csv
<span class="c1"># WaveDec output file for Love waves</span>
<span class="c1"># MODEL_LOVE</span>
<span class="c1"># Frequency Amplitude       Wavenumber      Velocity        Azimuth</span>
<span class="c1"># [Hz]      [a.u.]  [1/m]   [m/s]   [rad]</span>
6.000e+00   1.001e+00       2.032e-02       2.953e+02       7.847e-01
</pre></div>
</div>
</div></blockquote>
<p>The true parameters for the Love wave were set in the input file <code class="docutils literal"><span class="pre">OneLoveRotationalSensor.yaml</span></code> which was read by WaveDec and used to generate the synthetic wavefield. The output file for Rayleigh waves is empty, since no Rayleigh waves are present in the wavefield.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ cat RayleighWaves.csv
<span class="c1"># WaveDec output file for Rayleigh waves</span>
<span class="c1"># MODEL_RAYLEIGH</span>
<span class="c1"># Frequency Amplitude       Wavenumber      Velocity        Azimuth EllipticityAngle</span>
<span class="c1"># [Hz]      [a.u.]  [1/m]   [m/s]   [rad]   [rad]</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="a-single-rayleigh-wave-single-6c-sensor">
<h4><a class="toc-backref" href="#contents">A single Rayleigh wave (single 6C sensor)</a><a class="headerlink" href="#a-single-rayleigh-wave-single-6c-sensor" title="Permalink to this headline">¶</a></h4>
<p>The wavefield is composed of a single Rayleigh wave and is measured with a single six-components sensors. The</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/22_OneRayleighWaveSingle6cSensor
$ WaveDec.py
</pre></div>
</div>
</div></blockquote>
<p>The estimated parameters are found in the <code class="docutils literal"><span class="pre">RayleighWaves.csv</span></code> output file</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ cat RayleighWaves.csv
<span class="c1"># WaveDec output file for Rayleigh waves</span>
<span class="c1"># MODEL_RAYLEIGH</span>
<span class="c1"># Frequency Amplitude       Wavenumber      Velocity        Azimuth EllipticityAngle</span>
<span class="c1"># [Hz]      [a.u.]  [1/m]   [m/s]   [rad]   [rad]</span>
6.000e+00   9.986e-01       2.007e-02       2.989e+02       7.867e-01       -7.035e-01
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="a-single-rayleigh-wave-single-6c-sensor-difficult-case">
<h4><a class="toc-backref" href="#contents">A single Rayleigh wave (single 6C sensor) - Difficult case</a><a class="headerlink" href="#a-single-rayleigh-wave-single-6c-sensor-difficult-case" title="Permalink to this headline">¶</a></h4>
<p>We repeat the case with a single Rayleigh wave measured with a single six-components sensor.</p>
<p>We choose the ellipticity angle <img class="math" src="_images/math/c75da9af343691ff402fb1be135c2c5c680f0449.png" alt="\xi=\pi/2"/>, corresponding to a wave with horizontal polarization. The other wave parameters are amplitude <img class="math" src="_images/math/a893bda6f1deeadce43b13734b72c9a21b4a5fc8.png" alt="\alpha=1.0"/>, wavenumber <img class="math" src="_images/math/80d755a58a1ad8002de6a5c6bb78e19039d7ec84.png" alt="\kappa=0.02"/>, and azimuth <img class="math" src="_images/math/6926a4661ce1ac4360c4a45bb10a6cab1e5b210d.png" alt="\theta=\pi/4"/>.</p>
<p>All the energy of the Rayleigh wave is on the horizontal translational components. The Rayleigh wave does not generate any rotational motion. Compare with the equations in Section <a class="reference internal" href="scientific.html#scientificrayleighwave"><span>Rayleigh wave</span></a>.</p>
<p>As usual we run WaveDec</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/23_OneRayleighWaveSingle6cSensor_Difficult
$ WaveDec.py
</pre></div>
</div>
</div></blockquote>
<p>We look at the output file and see that the estimated parameters are wrong!</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ cat RayleighWaves.csv
<span class="c1"># WaveDec output file for Rayleigh waves</span>
<span class="c1"># MODEL_RAYLEIGH</span>
<span class="c1"># Frequency Amplitude       Wavenumber      Velocity        Azimuth EllipticityAngle</span>
<span class="c1"># [Hz]      [a.u.]  [1/m]   [m/s]   [rad]   [rad]</span>
6.000e+00   9.999e-01       4.939e-02       1.215e+02       3.927e+00       -1.570e+00
</pre></div>
</div>
</div></blockquote>
<p>The estimated wavenumber is wrong, in fact, since there is no energy on the rotational components, it is not possible to estimate this parameter using solely the translational components from a single sensor. We may also speculate that when the ellipticity angle is close to <img class="math" src="_images/math/fa4f157cf552af46d4a6afbaf35814e67edd0ec1.png" alt="\xi=\pm \pi/2"/> (and therefore there is very little energy on the rotational components) it will be difficult to estimate the wavenumber. For more details, see our publication <a class="reference internal" href="references.html#marano-et-al-2014" id="id8">[Maranò_et_al_2014]</a>.</p>
<p>We also observe that the estimated azimuth and the ellipticty angle are incorrect. Do you know why?</p>
</div>
<div class="section" id="two-love-and-two-rayleigh-waves-6c-array">
<h4><a class="toc-backref" href="#contents">Two Love and Two Rayleigh waves (6C array)</a><a class="headerlink" href="#two-love-and-two-rayleigh-waves-6c-array" title="Permalink to this headline">¶</a></h4>
<p>The synthetic wavefield is described in the file <code class="docutils literal"><span class="pre">TwoLoveTwoRayleigh.yaml</span></code>. All waves are at the same frequency <img class="math" src="_images/math/1766a4250e428fda5a801ed7f634798f8200ccb7.png" alt="f=6"/>. There are two Love and two Rayleigh waves with the following parameters:</p>
<ul class="simple">
<li>The first Love wave has amplitude <img class="math" src="_images/math/f3162c5a338569e895ef9e8200a5a69bef9c7dfa.png" alt="\alpha=0.8"/>, wavenumber <img class="math" src="_images/math/186a0c98915c99026d3dbca7e7e258750925e205.png" alt="\kappa=0.04"/>, and azimuth <img class="math" src="_images/math/f597188e301174a3b8a5ff0d7a027722f2882d45.png" alt="\theta=-\pi/4"/></li>
<li>The second Love wave has parameters <img class="math" src="_images/math/5aab54f8b7176a825a015ada83a50b8cb4a57ddc.png" alt="\alpha=0.2"/>, <img class="math" src="_images/math/186a0c98915c99026d3dbca7e7e258750925e205.png" alt="\kappa=0.04"/>, <img class="math" src="_images/math/568d8088f0d51e81a821258a52eeacf55db1832c.png" alt="\theta=\pi"/></li>
<li>The first Rayleigh wave has amplitude <img class="math" src="_images/math/c45618e34c05494381b059ffa5095eb4ef554147.png" alt="\alpha=0.9"/>, wavenumber <img class="math" src="_images/math/cf65de6ca21feb1cac6be3619cc700e31adfbb6d.png" alt="\kappa=0.03"/>, azimuth <img class="math" src="_images/math/6926a4661ce1ac4360c4a45bb10a6cab1e5b210d.png" alt="\theta=\pi/4"/>, and ellipticty angle <img class="math" src="_images/math/c3ea44c6266252a81a119b928da4b71139d808cc.png" alt="\xi=\pi/4"/> (circular polarization, prograde particle motion)</li>
<li>The second Rayleigh wave has parameters <img class="math" src="_images/math/46ac447bdead52ba16ec9dd6b9c534bf4ec5e2b1.png" alt="\alpha=0.7"/>, <img class="math" src="_images/math/cf65de6ca21feb1cac6be3619cc700e31adfbb6d.png" alt="\kappa=0.03"/>, <img class="math" src="_images/math/249df20d656593eb7c267e098caec15555a0812f.png" alt="\theta=\pi/2"/>, <img class="math" src="_images/math/c3ea44c6266252a81a119b928da4b71139d808cc.png" alt="\xi=\pi/4"/></li>
</ul>
<p>In addition, it is added Gaussian white noise with variance <img class="math" src="_images/math/978384ec2e40b7adbed19c70d1be72a7f6e4a796.png" alt="\sigma^2=0.03"/>.</p>
<p>We run WaveDec using the following command</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/23_TwoLoveTwoRayleigh6cArray
$ WaveDec.py
</pre></div>
</div>
</div></blockquote>
<p>We can look at the output files <code class="docutils literal"><span class="pre">LoveWaves.csv</span></code> and <code class="docutils literal"><span class="pre">RayleighWaves.csv</span></code> to verify that the wavefield parameters are correctly estimated.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ cat LoveWaves.csv
<span class="c1"># WaveDec output file for Love waves</span>
<span class="c1"># MODEL_LOVE</span>
<span class="c1"># Frequency Amplitude       Wavenumber      Velocity        Azimuth</span>
<span class="c1"># [Hz]      [a.u.]  [1/m]   [m/s]   [rad]</span>
6.000e+00   7.992e-01       4.005e-02       1.498e+02       5.498e+00
6.000e+00   2.002e-01       4.003e-02       1.499e+02       3.142e+00
$ cat RayleighWaves.csv
<span class="c1"># WaveDec output file for Rayleigh waves</span>
<span class="c1"># MODEL_RAYLEIGH</span>
<span class="c1"># Frequency Amplitude       Wavenumber      Velocity        Azimuth EllipticityAngle</span>
<span class="c1"># [Hz]      [a.u.]  [1/m]   [m/s]   [rad]   [rad]</span>
6.000e+00   9.021e-01       3.002e-02       1.999e+02       7.861e-01       7.823e-01
6.000e+00   6.996e-01       3.004e-02       1.997e+02       1.569e+00       7.848e-01
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="circular-wavefront-active-seismic">
<h3><a class="toc-backref" href="#contents">Circular wavefront (active seismic)</a><a class="headerlink" href="#circular-wavefront-active-seismic" title="Permalink to this headline">¶</a></h3>
<p>These examples showcase the modeling of a seismic wave in the proximity of the source. Circular wavefront and amplitude decay are accounted for. This scenario is useful in <strong>active seismic</strong>. The theory and algorithm were developed in <a class="reference internal" href="references.html#marano-et-al-2017b" id="id9">[Maranò_et_al_2017b]</a>. Only translational motions are analyzed.</p>
<p>These examples use the executable file <code class="docutils literal"><span class="pre">WaveDecActive.py</span></code> (and not <code class="docutils literal"><span class="pre">WaveDec.py</span></code> as above).</p>
<p>As customary in active seismic, the source position is known and it is specified in the configuration file.</p>
<div class="section" id="a-single-rayleigh-wave-with-circular-wavefront">
<h4><a class="toc-backref" href="#contents">A single Rayleigh wave with circular wavefront</a><a class="headerlink" href="#a-single-rayleigh-wave-with-circular-wavefront" title="Permalink to this headline">¶</a></h4>
<p>In this example, a synthetic wavefield containing a single Rayleigh wave with circular wavefront is analyzed. The configuration file <code class="docutils literal"><span class="pre">config.yaml</span></code> specifies the file <code class="docutils literal"><span class="pre">OneCircularRayleigh.yaml</span></code> as <code class="docutils literal"><span class="pre">INPUT</span></code>. This latter file specifies the synthetic wavefield and its syntax is not documented here.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/31_CircularRayleighWave/
$ WaveDecActive.py
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="a-single-vertical-wave-with-circular-wavefront">
<h4><a class="toc-backref" href="#contents">A single vertical wave with circular wavefront</a><a class="headerlink" href="#a-single-vertical-wave-with-circular-wavefront" title="Permalink to this headline">¶</a></h4>
<p>This example is similar to the previous one. A plane wave measured solely at the vertical component is measured and modeled.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/32_CircularVerticalWave/
$ WaveDecActive.py
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="two-rayleigh-waves-with-circular-wavefront">
<h4><a class="toc-backref" href="#contents">Two Rayleigh waves with circular wavefront</a><a class="headerlink" href="#two-rayleigh-waves-with-circular-wavefront" title="Permalink to this headline">¶</a></h4>
<p>In this example, the wavefield is composed of two Rayleigh waves with circular wavefront. The waves propagate from the same source and have a different velocity. This setting imitates the presence of two modes and the wave superposition is accounted for.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>$ <span class="nb">cd</span> WaveDec/examples/33_TwoCircularRayleigh/
$ WaveDecActive.py
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage Examples</a><ul>
<li><a class="reference internal" href="#the-m2-1-sesame-synthetic-dataset-ambient-vibrations">The M2.1 SESAME synthetic dataset (ambient vibrations)</a></li>
<li><a class="reference internal" href="#the-brigerbad-dataset-ambient-vibrations">The Brigerbad dataset (ambient vibrations)</a></li>
<li><a class="reference internal" href="#zurich-airport-active-and-passive">Zurich Airport (active and passive)</a></li>
<li><a class="reference internal" href="#debugging-examples">Debugging examples</a><ul>
<li><a class="reference internal" href="#plane-waves-translational-motions">Plane waves (translational motions)</a><ul>
<li><a class="reference internal" href="#a-single-love-wave">A single Love wave</a></li>
<li><a class="reference internal" href="#a-single-rayleigh-wave">A single Rayleigh wave</a></li>
<li><a class="reference internal" href="#a-single-vertical-wave">A single vertical wave</a></li>
<li><a class="reference internal" href="#two-love-and-two-rayleigh-waves">Two Love and Two Rayleigh waves</a></li>
<li><a class="reference internal" href="#multiple-frequencies">Multiple frequencies</a></li>
<li><a class="reference internal" href="#tricky-interference">Tricky interference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plane-waves-translational-and-rotational-motions">Plane waves (translational and rotational motions)</a><ul>
<li><a class="reference internal" href="#a-single-love-wave-single-6c-sensor">A single Love wave (single 6C sensor)</a></li>
<li><a class="reference internal" href="#a-single-rayleigh-wave-single-6c-sensor">A single Rayleigh wave (single 6C sensor)</a></li>
<li><a class="reference internal" href="#a-single-rayleigh-wave-single-6c-sensor-difficult-case">A single Rayleigh wave (single 6C sensor) - Difficult case</a></li>
<li><a class="reference internal" href="#two-love-and-two-rayleigh-waves-6c-array">Two Love and Two Rayleigh waves (6C array)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#circular-wavefront-active-seismic">Circular wavefront (active seismic)</a><ul>
<li><a class="reference internal" href="#a-single-rayleigh-wave-with-circular-wavefront">A single Rayleigh wave with circular wavefront</a></li>
<li><a class="reference internal" href="#a-single-vertical-wave-with-circular-wavefront">A single vertical wave with circular wavefront</a></li>
<li><a class="reference internal" href="#two-rayleigh-waves-with-circular-wavefront">Two Rayleigh waves with circular wavefront</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="userguide_wdPicker.html"
                        title="previous chapter">User&#8217;s guide: wdPicker</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="references.html"
                        title="next chapter">Scientific publications related to WaveDec</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="references.html" title="Scientific publications related to WaveDec"
             >next</a> |</li>
        <li class="right" >
          <a href="userguide_wdPicker.html" title="User’s guide: wdPicker"
             >previous</a> |</li>
<li><a href="http://mercalli.ethz.ch/~marra/">Home</a> &raquo; <a href="index.html">WaveDec  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Jul 15, 2017.
    <br>
        &copy; Copyright 2017, Stefano Maranò.
<!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a>-->
 This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4477781-2");
pageTracker._trackPageview();
} catch(err) {}
</script>
  </body>
</html>