<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scientific publications related to WaveDec &mdash; WaveDec  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WaveDec  documentation" href="index.html" />
    <link rel="next" title="Code Documentation" href="code.html" />
    <link rel="prev" title="Usage Examples" href="examples.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Code Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Usage Examples"
             accesskey="P">previous</a> |</li>
<li><a href="http://mercalli.ethz.ch/~marra/">Home</a> &raquo; <a href="index.html">WaveDec  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scientific-publications-related-to-wavedec">
<h1>Scientific publications related to WaveDec<a class="headerlink" href="#scientific-publications-related-to-wavedec" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-cite-us">
<span id="howtociteus"></span><h2>How to cite us<a class="headerlink" href="#how-to-cite-us" title="Permalink to this headline">¶</a></h2>
<p>If you use WaveDec in your work, please acknowledge it by citing the original work where the algorithm was first introduced:</p>
<p>Stefano Maranò, Christoph Reller, Hans-Andrea Loeliger, and Donat Fäh, <strong>&#8220;Seismic waves estimation and wavefield decomposition: application to ambient vibrations&#8221;</strong>,  Geophys. J. Int. (2012) 191 (1): 175&#8211;188.</p>
<div class="highlight-bibtex"><div class="highlight"><pre>@ARTICLE{2012:MarRelLoeFae,
  author = {Stefano Maran{\`o} and Christoph Reller and Hans-Andrea Loeliger and Donat F\&quot;{a}h},
  title = {Seismic Waves Estimation and Wavefield Decomposition: Application to Ambient Vibrations},
  journal = {Geophys. J. Int.},
  year = {2012},
  volume = {191},
  pages = {175--188},
  number = {1},
  month = {Oct.},
  doi = {10.1111/j.1365-246X.2012.05593.x}
}
</pre></div>
</div>
<p>For extensions to WaveDec and applications see the complete bibliography below.</p>
</div>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p>The following publications are related to the development WaveDec and WaveDecActive:</p>
<table class="docutils citation" frame="void" id="marano-et-al-2017b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Maranò_et_al_2017b]</td><td>Stefano Maranò, Manuel Hobiger, Paolo Bergamo, and Donat Fäh, <strong>&#8220;Analysis of Rayleigh Waves with Circular Wavefront: a Maximum Likelihood Approach&#8221;</strong>, Geophys. J. Int., accepted for publication. <a class="reference external" href="https://doi.org/10.1093/gji/ggx225">doi:10.1093/gji/ggx225</a>.</td></tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils citation" frame="void" id="marano-et-al-2017a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Maranò_et_al_2017a]</td><td>Stefano Maranò, Manuel Hobiger, and Donat Fäh, <strong>&#8220;Retrieval of Rayleigh Wave Ellipticity from Ambient Vibration Recordings&#8221;</strong>, Geophys. J. Int. (2017), 209 (1): 334&#8211;352. <a class="reference external" href="http://academic.oup.com//gji/article/209/1/334/2908338/Retrieval-of-Rayleigh-wave-ellipticity-from?guestAccessKey=1c28234e-3a51-4112-8298-8e468a850fd8">Free access online</a>.</td></tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils citation" frame="void" id="marano-et-al-2014b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Maranò_et_al_2014b]</td><td>Stefano Maranò, Donat Fäh, and Yue M. Lu, <strong>&#8220;Sensor Placement for the Analysis of Seismic Surface Waves: Sources of Error, Design Criterion and Array Design Algorithms&#8221;</strong>,  Geophys. J. Int. (2014) 197 (3): 1566&#8211;1581. <a class="reference external" href="http://academic.oup.com//gji/article/197/3/1566/652229/Sensor-placement-for-the-analysis-of-seismic?guestAccessKey=fbe9d23c-d168-4b3a-8946-118c73b482ad">Free access online</a>, <code class="xref download docutils literal"><span class="pre">BibTex</span></code>.</td></tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils citation" frame="void" id="marano-et-al-2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Maranò_et_al_2014]</td><td>Stefano Maranò and Donat Fäh, <strong>&#8220;Processing of translational and rotational motions of surface waves: performance analysis and applications to single sensor and to array measurements&#8221;</strong>,  Geophys. J. Int. (2014) 196 (1): 317&#8211;339. <a class="reference external" href="http://academic.oup.com//gji/article/196/1/317/584783/Processing-of-translational-and-rotational-motions?guestAccessKey=fa6436fb-c234-43e9-934b-fcd75c387899">Free access online</a>, <a class="reference download internal" href="_downloads/Mar2014.bib" download=""><code class="xref download docutils literal"><span class="pre">BibTex</span></code></a>.</td></tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils citation" frame="void" id="marano-et-al-2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Maranò_et_al_2012]</td><td>Stefano Maranò, Christoph Reller, Hans-Andrea Loeliger, and Donat Fäh, <strong>&#8220;Seismic waves estimation and wavefield decomposition: application to ambient vibrations&#8221;</strong>,  Geophys. J. Int. (2012) 191 (1): 175&#8211;188. <a class="reference external" href="http://academic.oup.com//gji/article/191/1/175/586246/Seismic-waves-estimation-and-wavefield?guestAccessKey=31aedce9-1278-4b42-b03b-6903915a00fc">Free access online</a>, <a class="reference download internal" href="_downloads/Mar2012.bib" download=""><code class="xref download docutils literal"><span class="pre">BibTex</span></code></a>.</td></tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils citation" frame="void" id="marano-et-al-2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Maranò_et_al_2011]</td><td>Stefano Maranò, Christoph Reller, Donat Fäh, and Hans-Andrea Loeliger, <strong>&#8220;Seismic waves estimation and wave field decomposition with factor graphs&#8221;</strong>, in Proc. IEEE Int. Conf. Acoustics, Speech, and Signal Processing, Prague, Czech Republic, May 2011, pp. 2748–-2751. <a class="reference external" href="https://doi.org/10.1109/ICASSP.2011.5947054">doi:10.1109/ICASSP.2011.5947054</a>.</td></tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils citation" frame="void" id="reller-et-al-2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Reller_et_al_2011]</td><td>Christoph Reller, Hans-Andrea Loeliger, and Stefano Maranò, <strong>&#8220;Multi-sensor estimation and detection of phase-locked sinusoids&#8221;</strong>, in Proc. IEEE Int. Conf. Acoustics, Speech, and Signal Processing, Prague, Czech Republic, May 2011, pp. 3872–-3875. <a class="reference external" href="https://doi.org/10.1109/ICASSP.2011.5947197">doi:10.1109/ICASSP.2011.5947197</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scientific publications related to WaveDec</a><ul>
<li><a class="reference internal" href="#how-to-cite-us">How to cite us</a></li>
<li><a class="reference internal" href="#bibliography">Bibliography</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Usage Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">Code Documentation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Code Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Usage Examples"
             >previous</a> |</li>
<li><a href="http://mercalli.ethz.ch/~marra/">Home</a> &raquo; <a href="index.html">WaveDec  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Jul 15, 2017.
    <br>
        &copy; Copyright 2017, Stefano Maranò.
<!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a>-->
 This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4477781-2");
pageTracker._trackPageview();
} catch(err) {}
</script>
  </body>
</html>