
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; WaveDec  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A very quick start" href="quickstart.html" />
    <link rel="prev" title="Frequently asked questions (FAQ)" href="faq.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="A very quick start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Frequently asked questions (FAQ)"
             accesskey="P">previous</a> |</li>
<li><a href="https://stefanomarano.github.io/WaveDec">Home</a> &#187; <a href="index.html">WaveDec  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This page describes the steps necessary to install WaveDec.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>WaveDec needs the Python interpreter, version 3, and few additional Python packages.</p>
<p>If you wish <a class="reference internal" href="userguide_wdPicker.html"><span class="doc">wdPicker</span></a> to produce plots with Latex fonts, you will need to configure Latex environment appropriately.</p>
<div class="section" id="gnu-linux-ubuntu-14-04">
<h3>GNU/Linux (Ubuntu &gt;14.04)<a class="headerlink" href="#gnu-linux-ubuntu-14-04" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Install Python 3 and the Python package installer by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>
</pre></div>
</div>
</li>
<li><p>The following Python libraries are needed: <code class="docutils literal notranslate"><span class="pre">glob,</span> <span class="pre">os,</span> <span class="pre">errno,</span> <span class="pre">sys,</span> <span class="pre">yaml,</span> <span class="pre">time,</span> <span class="pre">csv,</span> <span class="pre">logging,</span> <span class="pre">argparse,</span> <span class="pre">numpy,</span> <span class="pre">scipy,</span> <span class="pre">matplotlib</span></code></p>
<p>On Ubuntu many packages are installed with the default Python 3 installation. You may need to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">yaml</span> <span class="n">python3</span><span class="o">-</span><span class="n">numpy</span> <span class="n">python3</span><span class="o">-</span><span class="n">scipy</span> <span class="n">python3</span><span class="o">-</span><span class="n">matplotlib</span>
</pre></div>
</div>
<p>Alternatively, you may need to try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="o">&lt;</span><span class="n">package_name</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id1">
<h3>GNU/Linux (Ubuntu &lt;14.04)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>See the instructions for Ubuntu 14.04 above and keep in mind the following:</p>
<ul class="simple">
<li><p>You will need to upgrade both your <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy</span></code> installations to a recent version. Download them from <a class="reference external" href="http://www.scipy.org/scipylib/download.html">here</a> and read installation instructions <a class="reference external" href="http://www.scipy.org/scipylib/building/linux.html">here</a>.</p></li>
<li><p>On some older Ubuntu versions the <code class="docutils literal notranslate"><span class="pre">python3-pip</span></code> may be unavailable. See this <a class="reference external" href="http://askubuntu.com/questions/412178/how-to-install-pip-for-python-3-in-ubuntu-12-04-lts">thread</a>.</p></li>
</ul>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>There are several Python distributions including many key Python packages. See <a class="reference external" href="http://www.scipy.org/install.html#scientific-python-distributions">here</a> for a list.</p>
<p>Consider installing WinPython with the following steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>Download and install WinPython, version 3, from <a class="reference external" href="http://winpython.sourceforge.net/">here</a>. This distribution already includes the ScipPy stack.</p></li>
<li><p>Download the <code class="docutils literal notranslate"><span class="pre">zip</span></code> archive with a recent version of PyYAML from <a class="reference external" href="http://pyyaml.org/wiki/PyYAML">here</a>. Install it using the WinPython control panel (add package, install).</p></li>
<li><p>Open the WinPython command prompt. You will need to specify the full path to a script in order to execute it. For example</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python C:<span class="se">\W</span>aveDec<span class="se">\b</span>in<span class="se">\W</span>aveDec.py
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="other-platforms">
<h3>Other platforms<a class="headerlink" href="#other-platforms" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Download Python 3 <a class="reference external" href="https://www.python.org/downloads/">here</a>.</p></li>
<li><p>Install recent versions of Numpy, Scipy, and Matplotlib. See installation of the full ScipPy stack <a class="reference external" href="http://www.scipy.org/install.html/">here</a>.</p></li>
<li><p>Install <a class="reference external" href="http://pyyaml.org">YAML</a> and any other missing package.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Download the WaveDec files in a compressed ZIP archive from one of the following links.</p></li>
<li><p><a class="reference external" href="http://mercalli.ethz.ch/~marra/WaveDec/WaveDec.zip">Download WaveDec</a></p></li>
<li><p><a class="reference external" href="http://mercalli.ethz.ch/~marra/WaveDec/WaveDecActive.zip">Download WaveDec and WaveDecActive</a></p></li>
<li><p><a class="reference external" href="http://mercalli.ethz.ch/~marra/WaveDec/WaveDecActive_nodoc.zip">Download WaveDec and WaveDecActive without documentation</a></p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>Installation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gnu-linux-ubuntu">
<h3>GNU/Linux (Ubuntu)<a class="headerlink" href="#gnu-linux-ubuntu" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Download the WaveDec files and extract the files from the compressed archive.</p></li>
<li><p>Add the folder <code class="docutils literal notranslate"><span class="pre">WaveDec/bin</span></code> to your search path</p>
<ul>
<li><p>Specify where the binaries file are located by adding the following line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/full/path/to/WaveDec/bin
</pre></div>
</div>
<p>at the end of the <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code> file (if you are using Bash shell) or at the end of the <code class="docutils literal notranslate"><span class="pre">.profile</span></code> file. Both files are located in your home folder. This change will take effect at the next login.</p>
<p>To make the change immediate (and not permanent) type in your shell</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PATH</span><span class="s2">:/full/path/to/WaveDec/bin&quot;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Make sure that <code class="docutils literal notranslate"><span class="pre">Wavedec.py</span></code> has execution privileges. On GNU/Linux type <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">u+x</span> <span class="pre">WaveDec.py</span></code>.</p></li>
<li><p>Check whether your system is configured correctly by typing <code class="docutils literal notranslate"><span class="pre">WaveDec.py</span></code> at the shell prompt</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ WaveDec.py
No configuration file <span class="o">(</span>None<span class="o">)</span> found. Proceeding with default values.
No suitable input found in <span class="s1">&#39;/home/yourdir&#39;</span>
</pre></div>
</div>
</li>
<li><p>To run WaveDec see the <a class="reference internal" href="userguide_WaveDec.html"><span class="doc">user’s guide</span></a>.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>Windows<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Download the WaveDec files and extract the files from the compressed archive to the folder <code class="docutils literal notranslate"><span class="pre">c:\WaveDec\</span></code>.</p></li>
<li><p>Check whether your system is configured correctly by typing <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">c:\WaveDec\bin\WaveDec.py</span></code> at the shell prompt</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; python c:<span class="se">\W</span>aveDec<span class="se">\b</span>in<span class="se">\W</span>aveDec.py
No configuration file <span class="o">(</span>None<span class="o">)</span> found. Proceeding with default values.
No suitable input found in <span class="s1">&#39;c:\WaveDec\&#39;</span>
</pre></div>
</div>
</li>
<li><p>To run WaveDec see the <a class="reference internal" href="userguide_WaveDec.html"><span class="doc">user’s guide</span></a>.</p></li>
</ul>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>We can check whether Python 3 is properly installed by running <code class="docutils literal notranslate"><span class="pre">python3</span></code> from the command line. In a working Python 3 installation, Python will start in interactive mode. It should produce an output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3
Python <span class="m">3</span>.4.0 <span class="o">(</span>default, Apr <span class="m">11</span> <span class="m">2014</span>, <span class="m">13</span>:05:11<span class="o">)</span>
<span class="o">[</span>GCC <span class="m">4</span>.8.2<span class="o">]</span> on linux
Type <span class="s2">&quot;help&quot;</span>, <span class="s2">&quot;copyright&quot;</span>, <span class="s2">&quot;credits&quot;</span> or <span class="s2">&quot;license&quot;</span> <span class="k">for</span> more information.
&gt;&gt;&gt;
</pre></div>
</div>
</li>
<li><p>To check whether the Python 3 packages are properly installed, let us import them as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glob</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">errno</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">yaml</span><span class="o">,</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">csv</span><span class="o">,</span> <span class="nn">logging</span><span class="o">,</span> <span class="nn">argparse</span><span class="o">,</span> <span class="nn">numpy</span><span class="o">,</span> <span class="nn">scipy</span><span class="o">,</span> <span class="nn">matplotlib</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>No errors, the packages are properly installed on this system. When the packages are not correctly installed, an error is returned</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">nonexistingpackage</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ImportError</span>: <span class="n">No module named &#39;nonexistingpackage&#39;</span>
</pre></div>
</div>
<p>Leave the interactive mode with <code class="docutils literal notranslate"><span class="pre">exit()</span></code></p>
</li>
<li><p>Errors like the following</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>marra@bigstar01:~/WaveDec/bin$ ./WaveDec.py
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">&quot;./WaveDec.py&quot;</span>, line <span class="m">12</span>, in &lt;module&gt;
    from EstimationRoutines import *
  File <span class="s2">&quot;/home/marra/WaveDec/bin/EstimationRoutines.py&quot;</span>, line <span class="m">8</span>, in &lt;module&gt;
    from scipy.optimize import minimize
ImportError: cannot import name minimize
</pre></div>
</div>
<p>will arise if the version of the installed packages <code class="docutils literal notranslate"><span class="pre">numpy</span></code> or <code class="docutils literal notranslate"><span class="pre">scipy</span></code> are too old. To check the currently installed versions type</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span><span class="o">,</span><span class="nn">scipy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">scipy</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="go">0.9.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="go">1.6.1</span>
</pre></div>
</div>
<p>The most recent versions can be downloaded from <a class="reference external" href="http://www.scipy.org/scipylib/download.html">here</a> and read installation instructions <a class="reference external" href="http://www.scipy.org/scipylib/building/linux.html">here</a>.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#gnu-linux-ubuntu-14-04">GNU/Linux (Ubuntu &gt;14.04)</a></li>
<li><a class="reference internal" href="#id1">GNU/Linux (Ubuntu &lt;14.04)</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#other-platforms">Other platforms</a></li>
</ul>
</li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#id2">Installation</a><ul>
<li><a class="reference internal" href="#gnu-linux-ubuntu">GNU/Linux (Ubuntu)</a></li>
<li><a class="reference internal" href="#id3">Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">Frequently asked questions (FAQ)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">A very quick start</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="A very quick start"
             >next</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Frequently asked questions (FAQ)"
             >previous</a> |</li>
<li><a href="https://stefanomarano.github.io/WaveDec">Home</a> &#187; <a href="index.html">WaveDec  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Apr 26, 2020.
    <br>
        &copy; Copyright 202, Stefano Maranò.
<!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a>-->
 This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4477781-2");
pageTracker._trackPageview();
} catch(err) {}
</script>
  </body>
</html>