
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>User’s guide: WaveDecActive &#8212; WaveDec  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User’s guide: wdPicker" href="userguide_wdPicker.html" />
    <link rel="prev" title="User’s guide: WaveDec" href="userguide_WaveDec.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="userguide_wdPicker.html" title="User’s guide: wdPicker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="userguide_WaveDec.html" title="User’s guide: WaveDec"
             accesskey="P">previous</a> |</li>
<li><a href="https://stefanomarano.github.io/WaveDec">Home</a> &#187; <a href="index.html">WaveDec  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-s-guide-wavedecactive">
<h1>User’s guide: WaveDecActive<a class="headerlink" href="#user-s-guide-wavedecactive" title="Permalink to this headline">¶</a></h1>
<p>WaveDecActive allows to model Rayleigh waves with circular wavefront. This is necessary whenever the sensors are placed near the source. When the source is close it is necessary to take into account the curvature of the wavefront and the amplitude decay due to geometrical spreading. This work was developed in <a class="reference internal" href="references.html#marano-et-al-2017b" id="id1"><span>[Maranò_et_al_2017b]</span></a>.</p>
<p>Rayleigh waves radiating from a known source are modelled. Dispersion curve and ellipticity angle curve are retrieved.</p>
<p>A classical usage for WaveDecActive is the analysis or recordings of active seismic experiments from one or two dimensional arrays.</p>
<p>In particular it may be very practical to combine active and passive surveys using the same two dimensional array. A two dimensional array is deployed to measure ambient vibrations (passive survey) and the recordings are analysed using WaveDec. At the end of the survey,  Rayleigh waves are generated by using, for example, a hammer in combination with a metallic plate. The excitation of seismic waves (active survey) can be repeated multiple times at the same location (multiple shots) and at different locations (multiple source positions). Active recordings are analysed using WaveDecActive. Examples are found in <a class="reference internal" href="references.html#marano-et-al-2017b" id="id2"><span>[Maranò_et_al_2017b]</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, WaveDecActive processes only the translational motions. If you are interested in the analysis of rotational motions and circular wavefronts, please send me an email <img class="math" src="_images/math/4b6097f9cf82b4a75798195afc1f5b4cb22aff42.png" alt="\textrm{wavedec&#64;gmail.com}"/>.</p>
</div>
<p>A typical command to run WaveDecActive looks as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ WaveDecActive.py --config_file /path/to/config/file/MyConfig.yaml
</pre></div>
</div>
<p>As a command line option we specify the path and name of a configuration file.  This configuration file contains all the settings that you may wish to specify, including input/output and processing parameters. The syntax of this configuration file is described below.</p>
<p>To quickly display the traces it is possible to use the command line flag <code class="docutils literal notranslate"><span class="pre">--plot</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ WaveDecActive.py --config_file /path/to/config/file/MyConfig.yaml --plot
</pre></div>
</div>
<p>For example, a quick look at the waveform may reveal that the recordings of the sensors closest to the source is clipped and that they must be excluded from the processing.</p>
<div class="section" id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>The configuration file and the output files of WaveDecActive are very similar to those used by WaveDec. Therefore in this documentation we solely highlight the differences between the two.</p>
<div class="section" id="configuration-file">
<h3>Configuration file<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h3>
<p>The configuration file necessary to run WaveDecActive includes all the parameters described for a <a class="reference internal" href="userguide_WaveDec.html#wavedecconfigurationfile"><span class="std std-ref">WaveDec configuration file</span></a>.</p>
<p>In addition, there are few <strong>mandatory</strong> parameters necessary to run WaveDecActive.</p>
<p>A fragment of a possible WaveDecActive file is shown below. (Only the parameters pertaining to WaveDecActive are shown)</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">...</span>
<span class="nt">SourcePosition </span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">685128.025</span><span class="p p-Indicator">,</span> <span class="nv">257495.474</span><span class="p p-Indicator">]</span> <span class="c1"># Position of the source [Easting, Northing] in meters.</span>
<span class="nt">ShotStarts</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">2.2</span><span class="p p-Indicator">,</span> <span class="nv">5.0</span><span class="p p-Indicator">,</span> <span class="nv">18.1</span><span class="p p-Indicator">]</span>              <span class="c1"># Beginning of each shot, in seconds.</span>
<span class="nt">ShotDuration</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.8</span>                         <span class="c1"># Duration of the time window to be analysed, in seconds.</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">SourcePosition</span></code> indicates the position of the active source. The position is specified in Cartesian coordinates in the same reference system used for the sensors’ positions. It is possible to specify only a single source position. In case of multiple shooting locations, it is necessary to consider multiple configuration files.</p>
<p>The vector parameter <code class="docutils literal notranslate"><span class="pre">ShotStarts</span></code> specifies the beginnings of the waveforms to be considered in the analysis. Since typically multiple shots are performed at each shooting location, this parameter is an array of floating point values. The values are seconds since the beginning of the recording.</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">ShotDuration</span></code> indicate the duration of a shot in seconds. The parameter is a scalar value and all the shots are considered to have the same duration.</p>
<p>The above parameters are shared among all the traces. These parameters must be chosen in order to include entirely the waveforms of interest. For example, attention should be payed not to trim the initial or the final parts of the waveforms at the closest and/or furthermost sensors from the source.</p>
<p>Before running the actual processing, execute WaveDecActive with the flag <code class="docutils literal notranslate"><span class="pre">--plot</span></code>. It will be possible to visually inspect the traces and each shot in order to verify that all the parameters are inserted correctly.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If your output files are empty or present very few waves, try with a smaller <code class="docutils literal notranslate"><span class="pre">Gamma</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">Gamma:</span> <span class="pre">0.5</span></code>, <code class="docutils literal notranslate"><span class="pre">Gamma:</span> <span class="pre">0.1</span></code>…). In our experience, this is necessary at most active survey sites.</p>
</div>
</div>
<div class="section" id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<p>Input data is provided as SAC files. See the relevant documentation of WaveDec.</p>
</div>
</div>
<div class="section" id="output-files">
<h2>Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<p>The output is saved to CSV files in the directory specified in the configuration file by <code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code>. The output files can be opened with a spreadsheet or with a simple text editor.</p>
<div class="section" id="estimated-wavefield-parameters">
<h3>Estimated wavefield parameters<a class="headerlink" href="#estimated-wavefield-parameters" title="Permalink to this headline">¶</a></h3>
<p>Output files are analogous to the output files generated by WaveDec.</p>
<p>The only difference is the lack of the column <code class="docutils literal notranslate"><span class="pre">Azimuth</span></code> in the output file. In fact, there is no azimuth to be estimated in the circular wave model.</p>
</div>
<div class="section" id="resolution-limits">
<h3>Resolution limits<a class="headerlink" href="#resolution-limits" title="Permalink to this headline">¶</a></h3>
<p>Similarly to WaveDec, the file <code class="docutils literal notranslate"><span class="pre">ArrayResolutionLimits.csv</span></code> contains the resolutions limits of the array.</p>
<p>The study of resolution limits is an intricate matter. The resolution limits provided here should be considered as approximate and indicative only. Good results may show up outside the resolution limits, and bad results inside the limits. Be wise and use your expertise.</p>
<p>Let <img class="math" src="_images/math/323585239dadafb571a46913224e8ff42d0fc103.png" alt="d_{\textrm{min}}"/> and <img class="math" src="_images/math/ca1df4ae4ac98e32782ac5327ae5396104224c4d.png" alt="d_{\textrm{max}}"/> be the smallest and the largest interstation distance in the offset domain. In the offset domain, the distance of the sensor from the source are considered.</p>
<p>The smallest and largest resolvable wavenumbers are defined (in 1/meter) as <img class="math" src="_images/math/036186dd765c9a9f608b22adc6550a618f5fb516.png" alt="\kappa_{\textrm{min}}=0.5/d_{\textrm{max}}"/> and <img class="math" src="_images/math/138343e5635f16c61da3082ec368969a227833cd.png" alt="\kappa_{\textrm{max}}=0.5/d_{\textrm{min}}"/>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The resolution limits are computed as <img class="math" src="_images/math/1b8e7ff37146d2b2bdeb8225b059974c357eef5c.png" alt="\kappa_{\textrm{max}}=c_1/d_{\textrm{min}}"/> and <img class="math" src="_images/math/ae0b05a7a96c9c4cbe2fa0211b87abc72af6f12d.png" alt="\kappa_{\textrm{min}}=c_2/d_{\textrm{max}}"/>. The value of <img class="math" src="_images/math/5d0e4ae755a4921b3abb1a7ea959aada4ed54b17.png" alt="c_1"/> and <img class="math" src="_images/math/203958d55535785b70ac2ad6658350d1a49a8fad.png" alt="c_2"/> can be changed in the file <code class="docutils literal notranslate"><span class="pre">wdSettings.py</span></code>.</p>
</div>
</div>
<div class="section" id="array-layout">
<h3>Array Layout<a class="headerlink" href="#array-layout" title="Permalink to this headline">¶</a></h3>
<p>The file <code class="docutils literal notranslate"><span class="pre">ArrayLayout.csv</span></code> contains the coordinates of the sensors. These values correspond with the values contained in the header of the input files.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">SourcePosition.csv</span></code> contains the coordinates of the source. This value corresponds with the value provided in the configuration file.</p>
</div>
<div class="section" id="log-file">
<h3>Log file<a class="headerlink" href="#log-file" title="Permalink to this headline">¶</a></h3>
<p>The file <code class="docutils literal notranslate"><span class="pre">WaveDecActive.log</span></code> is saved in the same directory specified by <code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code>. It contains all the output printed to screen from WaveDecActive.</p>
</div>
</div>
<div class="section" id="analysis-of-the-output-files">
<h2>Analysis of the output files<a class="headerlink" href="#analysis-of-the-output-files" title="Permalink to this headline">¶</a></h2>
<p>The script <code class="docutils literal notranslate"><span class="pre">wdPicker.py</span></code> allows to visualise and perform some analysis of WaveDecActive output files. See <a class="reference internal" href="userguide_wdPicker.html"><span class="doc">User’s guide: wdPicker</span></a> for details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User’s guide: WaveDecActive</a><ul>
<li><a class="reference internal" href="#input-files">Input files</a><ul>
<li><a class="reference internal" href="#configuration-file">Configuration file</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-files">Output files</a><ul>
<li><a class="reference internal" href="#estimated-wavefield-parameters">Estimated wavefield parameters</a></li>
<li><a class="reference internal" href="#resolution-limits">Resolution limits</a></li>
<li><a class="reference internal" href="#array-layout">Array Layout</a></li>
<li><a class="reference internal" href="#log-file">Log file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#analysis-of-the-output-files">Analysis of the output files</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="userguide_WaveDec.html"
                        title="previous chapter">User’s guide: WaveDec</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="userguide_wdPicker.html"
                        title="next chapter">User’s guide: wdPicker</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="userguide_wdPicker.html" title="User’s guide: wdPicker"
             >next</a> |</li>
        <li class="right" >
          <a href="userguide_WaveDec.html" title="User’s guide: WaveDec"
             >previous</a> |</li>
<li><a href="https://stefanomarano.github.io/WaveDec">Home</a> &#187; <a href="index.html">WaveDec  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on May 05, 2020.
    <br>
        &copy; Copyright 202, Stefano Maranò.
<!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a>-->
 This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4477781-2");
pageTracker._trackPageview();
} catch(err) {}
</script>
  </body>
</html>